# android_java

Emoji/: local.properties
Emoji/app/: build.gradle
Emoji/app/src/main/java/com/example/android/emojify/: MainActivity.java
Emoji/gradle/wrapper/: gradle-wrapper.properties
ExoMusic/: local.properties
ExoMusic/app/: build.gradle
ExoMusic/app/src/main/: AndroidManifest.xml
ExoMusic/app/src/main/java/com/example/android/classicalmusicquiz/: App.java  MainActivity.java  MediaService.java  QuizActivity.java  Sample.java
ExoMusic/app/src/main/res/layout/: activity_quiz.xml  exo_playback_control_view.xml
ExoMusic/app/src/main/res/values/: strings.xml
ExoMusic/gradle/wrapper/: gradle-wrapper.properties
sunshine_mvp/app/: build.gradle  proguard-rules.pro
sunshine_mvp/app/src/androidTest/java/com/example/android/sunshine/: ForecastRepoInstrumentedTest.java  weather.json
sunshine_mvp/app/src/androidTest/java/com/example/android/sunshine/di/: TestComponent.java
sunshine_mvp/app/src/main/: AndroidManifest.xml
sunshine_mvp/app/src/main/java/com/example/android/sunshine/: App.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/di/: AppComponent.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/di/modules/: ApiModule.java  AppModule.java  DatabaseModule.java  DbDao.java  DbModule.java  RepoModule.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/api/: ApiService.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/common/: NetworkUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/common/staticWrappers/: Hash.java  OpenWeatherConverter.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/database/room/: DatabaseManager.java  ForecastDao.java  ForecastEntry.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/entity/: City.java  Coord.java  DayForecast.java  IntervalDaysForecast.java  Temp.java  Weather.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/image/: IImageLoader.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/image/android/: GlideImageLoader.java  GlideModule.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/preference/: SunshinePreferences.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/repo/: ForecastRepo.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/model/repo/db/: ReposDb.java  ReposRoom.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/presenter/: DetailPresenter.java  IListPresenter.java  MainPresenter.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/view/: DetailActivity.java  DetailView.java  ForecastAdapterMVP.java  ListRowView.java  MainActivity.java  MainView.java
sunshine_mvp/app/src/main/java/com/example/android/sunshine/view/settingsFragment/: SettingsActivity.java  SettingsFragment.java
sunshine_mvp/app/src/main/res/layout/: activity_forecast.xml  activity_settings.xml
sunshine_mvp/app/src/main/res/values/: strings.xml
sunshine_mvp/app/src/test/java/com/example/android/sunshine/: MainPresenterUnitTest.java
sunshine_mvp/app/src/test/java/com/example/android/sunshine/di/: TestComponent.java
sunshine_mvp/app/src/test/java/com/example/android/sunshine/di/modules/: TestForecastRepoModule.java
sunshine_mvp/gradle/wrapper/: gradle-wrapper.properties
